<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Online casino" />
    <meta name="keywords" content="football, tennis, golf, casino, games" />
    <title>Home</title>
  </head>
  <body>
    <header class="header">
      <div class="header__wrap container">
        <a class="header__logo" href="index.html">Logo</a>
        <nav class="header__menu">
          <ul class="header__menu__list">
            <li class="header__menu__list__item">
              <a class="header__menu__list__item__link" href="bonus.html"
                ><img src="./images/header/gift.svg" alt="Bonuses" /> Bonuses</a
              >
            </li>
            <li class="header__menu__list__item">
              <a class="header__menu__list__item__link" href="app.html"
                ><img src="./images/header/iPhone.svg" alt="app" /> APP</a
              >
            </li>
            <li class="header__menu__list__item">
              <a class="header__menu__list__item__link" href="#"> LIVE</a>
            </li>
            <li class="header__menu__list__item">
              <a class="header__menu__list__item__link" href="#"> SPORTS</a>
            </li>
            <li class="header__menu__list__item">
              <a class="header__menu__list__item__link" href="#">MORE</a>
            </li>
          </ul>
        </nav>
        <div class="header__actions">
          <button class="header__actions__country">
            <img src="./images/header/country.svg" alt="country" />
            AT
            <img src="./images/header/down.svg" alt="down" />
          </button>
          <button class="header__actions__auth">Sign up</button>
          <button class="header__actions__auth">log in</button>
        </div>
        <div class="header__burger">
          <span class="header__burger__line"></span>
          <span class="header__burger__line"></span>
          <span class="header__burger__line"></span>
        </div>
      </div>
    </header>
    <div class="wrapper container">
      <main class="main">
        <section class="app">
          <div class="app__wrap">
            <p class="app__wrap__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat
              egestas eget purus, in dapibus imperdiet quis eget. Curabitur
              semper volutpat cras elementum.
            </p>
            <button class="app__wrap__btn">
              <img src="./images/index-app/apple.svg" alt="apple" />
              <img src="./images/index-app/android.svg" alt="android" />
              <span>Mobile app</span>
            </button>
          </div>
        </section>
        <section class="banner">
          <div class="banner__wrap">
            <div class="banner__wrap__star">
              <span>96/100</span>
              <img src="./images/banner/stars.svg" alt="stars" />
            </div>
            <p class="banner__rating__wrap">Overall Rating Among Players</p>
            <h1 class="banner__wrap__title">
              Lorem ipsum dolor sit amet, consectetur adipiscing
            </h1>
            <button class="banner__wrap__btn">Sign up</button>
            <p class="banner__wrap__text">18+ T&C apply | Play Responsibly</p>
          </div>
        </section>
        <section class="category">
          <div class="category__wrap">
            <ul class="category__wrap__list">
              <li class="category__wrap__list__item">
                <img src="./images/category/one.svg" alt="PLAY REWIEW" />
                <span>PLAY REWIEW</span>
              </li>
              <li class="category__wrap__list__item active-category">
                <img src="./images/category/two.svg" alt="CASINO BONUSES" />
                <span>CASINO BONUSES</span>
              </li>
              <li class="category__wrap__list__item">
                <img src="./images/category/three.svg" alt="CASINO BONUSES" />
                <span>CASINO BONUSES</span>
              </li>
              <li class="category__wrap__list__item">
                <img src="./images/category/four.svg" alt="CASINO APP" />
                <span>CASINO APP</span>
              </li>
              <li class="category__wrap__list__item">
                <img src="./images/category/five.svg" alt="CASINO MOBILE" />
                <span>CASINO MOBILE</span>
              </li>
              <li class="category__wrap__list__item">
                <img src="./images/category/six.svg" alt="HOW TO SIGN UP" />
                <span>HOW TO SIGN UP</span>
              </li>
              <li class="category__wrap__list__item">
                <img src="./images/category/seven.svg" alt="CASINO REVIEW" />
                <span>CASINO REVIEW</span>
              </li>
              <li class="category__wrap__list__item">
                <img src="./images/category/eight.svg" alt="PLAYER REVIEWS" />
                <span>PLAYER REVIEWS (4)</span>
              </li>
              <li class="category__wrap__list__item">
                <img src="./images/category/nine.svg" alt="COMPLAINTS" />
                <span>COMPLAINTS</span>
              </li>
            </ul>
          </div>
        </section>
        <section class="bonus">
          <div class="bonus__wrap">
            <div class="bonus__wrap__content">
              <h2 class="bonus__wrap__title">100% BONUS UP TO 300€</h2>
              <p class="bonus__wrap__text">
                +100 free spins on your first deposit
              </p>
              <button class="bonus__wrap__btn">Get a bonus now</button>
            </div>
            <div class="bonus__wrap__cards">
              <img src="./images/bonus/cards.png" alt="cards" />
            </div>
          </div>
        </section>
        <section class="up">
          <div class="up__wrap">
            <h2 class="up__wrap__title">100% up to 300€</h2>
            <p class="up__wrap__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat
              egestas eget purus, in dapibus imperdiet quis eget. Curabitur
              semper volutpat cras elementum. Eget ultrices donec urna tellus
              duis ullamcorper consequat. Enim nunc neque tristique adipiscing
              varius sit tristique. Sit parturient eget pharetra, suspendisse.
              Turpis ut odio lorem sapien congue. Pulvinar id in mollis faucibus
              ut. Magna in neque tristi
            </p>
          </div>
        </section>
        <section class="rating">
          <div class="rating__wrap">
            <ul class="rating__wrap__list">
              <li class="rating__wrap__list__item">
                <p class="rating__wrap__list__item__text">Bonus offer</p>
                <div class="rating__wrap__list__item__stars">
                  <img src="./images/rating/stars-1.svg" alt="rating" />
                  <span>9/10</span>
                </div>
              </li>
              <li class="rating__wrap__list__item">
                <p class="rating__wrap__list__item__text">BETTING VARIETY</p>
                <div class="rating__wrap__list__item__stars">
                  <img src="./images/rating/stars-2.svg" alt="rating" />
                  <span>8/10</span>
                </div>
              </li>
              <li class="rating__wrap__list__item">
                <p class="rating__wrap__list__item__text">mobile experience</p>
                <div class="rating__wrap__list__item__stars">
                  <img src="./images/rating/stars-3.svg" alt="rating" />
                  <span>7/10</span>
                </div>
              </li>
              <li class="rating__wrap__list__item">
                <p class="rating__wrap__list__item__text">payment options</p>
                <div class="rating__wrap__list__item__stars">
                  <img src="./images/rating/stars-4.svg" alt="rating" />
                  <span>9/10</span>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="facts">
          <div class="facts__wrap">
            <h2 class="facts__wrap__title">quick facts</h2>
            <ul class="facts__wrap__list">
              <li class="facts__wrap__list__item">
                <div class="facts__wrap__list__item__name">
                  <img src="./images/facts/🌐.svg" alt="" /><span>Website</span>
                </div>
                <p class="facts__wrap__list__item__descriotion">
                  casinoname.com
                </p>
              </li>
              <li class="facts__wrap__list__item">
                <div class="facts__wrap__list__item__name">
                  <img src="./images/facts/🕹.svg" alt="Game Types" /><span
                    >Game Types:</span
                  >
                </div>
                <p class="facts__wrap__list__item__descriotion">
                  Sportsbook, Casino, Live Games, Live Casino
                </p>
              </li>
              <li class="facts__wrap__list__item">
                <div class="facts__wrap__list__item__name">
                  <img src="./images/facts/💸.svg" alt="Deposit" /><span
                    >Deposit methods:</span
                  >
                </div>
                <p class="facts__wrap__list__item__descriotion">
                  Visa, Masterscard, Maestro, PayPal, Skrill, Neteller, Trustly,
                  Bitcoin, Bank Transfer, Entropay, ecoPayz, Neosurf
                </p>
              </li>
              <li class="facts__wrap__list__item">
                <div class="facts__wrap__list__item__name">
                  <img src="./images/facts/💳.svg" alt="Withdrawal" /><span
                    >Withdrawal methods:</span
                  >
                </div>
                <p class="facts__wrap__list__item__descriotion">
                  Visa, Masterscard, Maestro, PayPal, Skrill, Neteller, Trustly,
                  Bitcoin, Bank Transfer, Entropay, ecoPayz, Neosurf
                </p>
              </li>
              <li class="facts__wrap__list__item">
                <div class="facts__wrap__list__item__name">
                  <img src="./images/facts/🤑.svg" alt="Betting" /><span
                    >Betting functions:</span
                  >
                </div>
                <p class="facts__wrap__list__item__descriotion">
                  Live betting, cash out
                </p>
              </li>
              <li class="facts__wrap__list__item">
                <div class="facts__wrap__list__item__name">
                  <img src="./images/facts/🎰.svg" alt="Casino" /><span
                    >Casino game types:</span
                  >
                </div>
                <p class="facts__wrap__list__item__descriotion">
                  Slots, table games
                </p>
              </li>
              <li class="facts__wrap__list__item">
                <div class="facts__wrap__list__item__name">
                  <img src="./images/facts/🕺.svg" alt="Casino" /><span
                    >Casino provider:</span
                  >
                </div>
                <p class="facts__wrap__list__item__descriotion">
                  1X2 Network, Amatic Industries, Apollo Games, Asia Gaming and
                  more
                </p>
              </li>
              <li class="facts__wrap__list__item">
                <div class="facts__wrap__list__item__name">
                  <img src="./images/facts/📱.svg" alt="iPhone" /><span
                    >Apps:</span
                  >
                </div>
                <p class="facts__wrap__list__item__descriotion">
                  iPhone, Android
                </p>
              </li>
              <li class="facts__wrap__list__item">
                <div class="facts__wrap__list__item__name">
                  <img src="./images/facts/🏠.svg" alt="Founded" /><span
                    >Founded Year:</span
                  >
                </div>
                <p class="facts__wrap__list__item__descriotion">2017</p>
              </li>
            </ul>
          </div>
        </section>
        <section class="about">
          <div class="about__wrap">
            <div class="about__wrap__content">
              <h2 class="about__wrap__content__title primary-title">
                SPORTSBOOK REVIEW
              </h2>
              <p class="about__wrap__content__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Consequat egestas eget purus, in dapibus imperdiet quis eget.
                Curabitur semper volutpat cras elementum. Eget ultrices donec
                urna tellus duis ullamcorper consequat. Enim nunc neque
                tristique adipiscing varius sit tristique. Sit parturient eget
                pharetra, suspendisse. Turpis ut odio lorem sapien congue.
                Pulvinar id in mollis faucibus ut. Magna in neque tristi
              </p>
              <p class="about__wrap__content__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Consequat egestas eget purus, in dapibus imperdiet quis eget.
                Curabitur semper volutpat cras elementum. Eget ultrices donec
                urna tellus duis ullamcorper consequat. Enim nunc neque
                tristique adipiscing varius sit tristique. Sit parturient eget
                pharetra, suspendisse. Turpis ut odio lorem sapien congue.
                Pulvinar id in mollis faucibus ut. Magna in neque tristi
              </p>
            </div>
            <div class="about__wrap__content">
              <h2 class="about__wrap__content__title">LINEUP OF THE SPORTS</h2>
              <p class="about__wrap__content__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Consequat egestas eget purus, in dapibus imperdiet quis eget.
                Curabitur semper volutpat cras elementum. Eget ultrices donec
                urna tellus duis ullamcorper consequat. Enim nunc neque
                tristique adipiscing varius sit tristique. Sit parturient eget
                pharetra, suspendisse. Turpis ut odio lorem sapien congue.
                Pulvinar id in mollis faucibus ut. Magna in neque tristi
              </p>
            </div>
            <div class="about__wrap__content">
              <h2 class="about__wrap__content__title">BETTING TYPES</h2>
              <p class="about__wrap__content__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Consequat egestas eget purus, in dapibus imperdiet quis eget.
                Curabitur semper volutpat cras elementum. Eget ultrices donec
                urna tellus duis ullamcorper consequat. Enim nunc neque
                tristique adipiscing varius sit tristique. Sit parturient eget
                pharetra, suspendisse. Turpis ut odio lorem sapien congue.
                Pulvinar id in mollis faucibus ut. Magna in neque tristi
              </p>
            </div>
            <div class="about__wrap__content">
              <h2 class="about__wrap__content__title">LIVE BETTING</h2>
              <ul class="about__wrap__content__list">
                <li class="about__wrap__content__list__item">
                  <div><img src="./images/about/-.svg" alt="line" /></div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Consequat egestas eget purus, in dapibus imperdiet quis
                    eget.
                  </p>
                </li>
                <li class="about__wrap__content__list__item">
                  <div><img src="./images/about/-.svg" alt="line" /></div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                </li>
                <li class="about__wrap__content__list__item">
                  <div><img src="./images/about/-.svg" alt="line" /></div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Consequat egestas eget purus.
                  </p>
                </li>
              </ul>
              <ol class="about__wrap__content__list">
                <li class="about__wrap__content__list__item">
                  <div>
                    <span>1</span>
                  </div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Consequat egestas eget purus, in dapibus imperdiet quis
                    eget.
                  </p>
                </li>
                <li class="about__wrap__content__list__item">
                  <div><span>2</span></div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                </li>
                <li class="about__wrap__content__list__item">
                  <div><span>3</span></div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Consequat egestas eget purus.
                  </p>
                </li>
              </ol>
              <p class="about__wrap__content__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Consequat egestas eget purus, in dapibus imperdiet quis eget.
                Curabitur semper volutpat cras elementum. Eget ultrices donec
                urna tellus duis ullamcorper consequat. Enim nunc neque
                tristique adipiscing varius sit tristique. Sit parturient eget
                pharetra, suspendisse. Turpis ut odio lorem sapien congue.
                Pulvinar id in mollis faucibus ut. Magna in neque tristi
              </p>
              <div>
                <button class="about__wrap__content__btn">Sign up</button>
              </div>
            </div>
          </div>
        </section>
        <section class="players">
          <div class="players__wrap">
            <h2 class="players__wrap__title">what other players have to say</h2>
            <div class="players__wrap__controller">
              <button class="players__wrap__controller__btn">
                <img src="./images/players/arrow-left.svg" alt="left" />
              </button>
              <button class="players__wrap__controller__btn">
                <img src="./images/players/arrow-right.svg" alt="right" />
              </button>
            </div>
            <ul class="players__wrap__list">
              <li class="players__wrap__list__item">
                <div class="players__wrap__list__item__wrap-img">
                  <img src="./images/players/first-man.png" alt="user" />
                </div>
                <div class="players__wrap__list__item__content">
                  <div class="players__wrap__list__item__content__header">
                    <h6
                      class="players__wrap__list__item__content__header__title"
                    >
                      joshua
                    </h6>
                    <div
                      class="players__wrap__list__item__content__header__rating"
                    >
                      <img src="./images/players/star.svg" alt="star" /><span
                        >4.5</span
                      >
                    </div>
                  </div>
                  <p class="players__wrap__list__item__content__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Consequat egestas eget.
                  </p>
                </div>
              </li>
              <li class="players__wrap__list__item">
                <div class="players__wrap__list__item__wrap-img">
                  <img src="./images/players/second-man.png" alt="user" />
                </div>
                <div class="players__wrap__list__item__content">
                  <div class="players__wrap__list__item__content__header">
                    <h6
                      class="players__wrap__list__item__content__header__title"
                    >
                      mark
                    </h6>
                    <div
                      class="players__wrap__list__item__content__header__rating"
                    >
                      <img src="./images/players/star.svg" alt="star" /><span
                        >4.5</span
                      >
                    </div>
                  </div>
                  <p class="players__wrap__list__item__content__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Consequat egestas eget.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="support">
          <div class="support__wrap">
            <h2 class="support__wrap__title">Customer Support</h2>
            <p class="support__wrap__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat
              egestas eget purus, in dapibus imperdiet quis eget. Curabitur
              semper volutpat cras elementum. Eget ultrices donec urna tellus
              duis ullamcorper consequat. Enim nunc neque tristique adipiscing
              varius sit tristique. Sit parturient eget pharetra, suspendisse.
              Turpis ut odio lorem sapien congue. Pulvinar id in mollis faucibus
              ut. Magna in neque tristi
            </p>
            <div class="support__wrap__wrap-btns">
              <button class="support__wrap__wrap-btns__btn">
                <img src="./images/support/chat.svg" alt="chat" />
                <span>chat</span>
              </button>
              <button class="support__wrap__wrap-btns__btn">
                <img src="./images/support/phone.svg" alt="phone" />
                <span>phone</span>
              </button>
              <button class="support__wrap__wrap-btns__btn">
                <img src="./images/support/mail.svg" alt="mail" />
                <span>mail</span>
              </button>
            </div>
            <ul class="support__wrap__list">
              <li class="support__wrap__list__item">
                <div class="support__wrap__list__item__left">
                  <img
                    class="support__wrap__list__item__left__img"
                    src="./images/support/mail.svg"
                    alt=""
                  />
                  <span class="support__wrap__list__item__left__name"
                    >Email Technical Support</span
                  >
                </div>
                <p class="support__wrap__list__item__right">
                  <a href="maillo:example@mail.com"
                    >example<span>@</span>mail.com</a
                  >
                </p>
              </li>
              <li class="support__wrap__list__item">
                <div class="support__wrap__list__item__left">
                  <img
                    class="support__wrap__list__item__left__img"
                    src="./images/support/mail.svg"
                    alt=""
                  />
                  <span class="support__wrap__list__item__left__name"
                    >Online Partnership Queries</span
                  >
                </div>
                <p class="support__wrap__list__item__right">
                  <a href="mailto:examplesupport@mail.com">
                    <span>examplesupport@</span>mail.com</a
                  >
                </p>
              </li>
              <li class="support__wrap__list__item">
                <div class="support__wrap__list__item__left">
                  <img
                    class="support__wrap__list__item__left__img"
                    src="./images/support/chat.svg"
                    alt=""
                  />
                  <span class="support__wrap__list__item__left__name"
                    >Live chat</span
                  >
                </div>
                <p class="support__wrap__list__item__right">Available</p>
              </li>
              <li class="support__wrap__list__item">
                <div class="support__wrap__list__item__left">
                  <img
                    class="support__wrap__list__item__left__img"
                    src="./images/support/location.svg"
                    alt=""
                  />
                  <span class="support__wrap__list__item__left__name"
                    >Address</span
                  >
                </div>
                <p class="support__wrap__list__item__right">
                  Broadway, 12, Lyric building, block 1, 1st floor, Flat/Office
                  15, 29000, Oslo, Norway
                </p>
              </li>
              <li class="support__wrap__list__item">
                <div class="support__wrap__list__item__left">
                  <img
                    class="support__wrap__list__item__left__img"
                    src="./images/support/google-maps.svg"
                    alt=""
                  />
                  <span class="support__wrap__list__item__left__name"
                    >Google Maps</span
                  >
                </div>
                <p class="support__wrap__list__item__right">
                  <a
                    style="font-weight: 600"
                    target="_blank"
                    href="https://goo.gl/maps/DPLceWV89ugBsVSu7"
                    >Click here</a
                  >
                </p>
              </li>
            </ul>
          </div>
        </section>
        <section class="faq">
          <div class="faq__wrap">
            <h2 class="faq__wrap__title">Faq</h2>
            <ul class="faq__wrap__list">
              <li class="faq__wrap__list__item active-faq">
                <div class="faq__wrap__list__item__btn">
                  <p class="faq__wrap__list__item__name">Question</p>
                  <img
                    class="faq__wrap__list__item__arrow"
                    src="./images/faq/up.svg"
                    alt="arrow"
                  />
                </div>
                <div class="faq__wrap__list__item__block">
                  This is Photoshop's version of Lorem Ipsum. Proin gravida nibh
                  vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                  bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                  nibh id elit. Duis sed odio sit amet nibh vulputate cursus a
                  sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a
                  odio tincidunt auctor a ornare odio. Sed non mauris vitae erat
                  consequat auctor eu in elit.
                </div>
              </li>
              <li class="faq__wrap__list__item active-faq">
                <div class="faq__wrap__list__item__btn">
                  <p class="faq__wrap__list__item__name">Question</p>
                  <img
                    class="faq__wrap__list__item__arrow"
                    src="./images/faq/up.svg"
                    alt="arrow"
                  />
                </div>
                <div class="faq__wrap__list__item__block">
                  This is Photoshop's version of Lorem Ipsum. Proin gravida nibh
                  vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                  bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                  nibh id elit. Duis sed odio sit amet nibh vulputate cursus a
                  sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a
                  odio tincidunt auctor a ornare odio. Sed non mauris vitae erat
                  consequat auctor eu in elit.
                </div>
              </li>
              <li class="faq__wrap__list__item">
                <div class="faq__wrap__list__item__btn">
                  <p class="faq__wrap__list__item__name">Question</p>
                  <img
                    class="faq__wrap__list__item__arrow"
                    src="./images/faq/down.svg"
                    alt="arrow"
                  />
                </div>
                <div class="faq__wrap__list__item__block">
                  This is Photoshop's version of Lorem Ipsum. Proin gravida nibh
                  vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                  bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                  nibh id elit. Duis sed odio sit amet nibh vulputate cursus a
                  sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a
                  odio tincidunt auctor a ornare odio. Sed non mauris vitae erat
                  consequat auctor eu in elit.
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="info">
          <div class="info__wrap">
            <div class="info__wrap__content">
              <p class="info__wrap__content__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Consequat egestas eget purus, in dapibus imperdiet quis eget.
                Curabitur semper volutpat cras elementum. Eget ultrices donec
                urna tellus duis ullamcorper consequat. Enim nunc neque
                tristique adipiscing varius sit tristique. Sit parturient eget
                pharetra, suspendisse. Turpis ut odio lorem sapien congue.
                Pulvinar id in mollis faucibus ut. Magna in neque tristi
              </p>
              <div class="info__wrap__content__circle">
                <span>18+</span>
              </div>
            </div>
            <p class="info__wrap__text">
              Gambling can be addictive. Play responsibly.
            </p>
            <div class="info__wrap__logos">
              <a class="info__wrap__logos__logo" href="#">LOGO</a>
              <a class="info__wrap__logos__logo" href="#">LOGO</a>
            </div>
          </div>
        </section>
      </main>
      <aside class="aside">
        <div class="aside__events">
          <div class="aside__events__wrap-btn">
            <button class="aside__events__wrap-btn__btn">
              <span class="aside__events__wrap-btn__btn__circle-ar">
                <img
                  height="20"
                  width="20"
                  src="./images/aside/ar-orange.svg"
                  alt="arr"
                />
              </span>
              <span class="aside__events__wrap-btn__btn__text">
                LIVE EVENTS (143)</span
              >
              <img
                class="aside__events__wrap-btn__btn__circle-none"
                src="./images/aside/ar-white.svg"
                alt="arr"
                height="20"
                width="20"
              />
            </button>
          </div>
          <ul class="aside__events__list">
            <li class="aside__events__list__item">
              <a class="aside__events__list__item__link" href="#"
                ><img
                  src="./images/aside/category/american-football.png"
                  alt="american-football"
                  width="24"
                  height="24"
                />
                <span>American football</span></a
              >
            </li>
            <li class="aside__events__list__item">
              <a class="aside__events__list__item__link" href="#"
                ><img
                  src="./images/aside/category/buscetball.png"
                  alt="Buscetball"
                  width="24"
                  height="24"
                />
                <span>Buscetball</span></a
              >
            </li>
            <li class="aside__events__list__item">
              <a class="aside__events__list__item__link active-event" href="#"
                ><img
                  src="./images/aside/category/tennis.png"
                  alt="Tennis"
                  width="24"
                  height="24"
                />
                <span>Tennis</span></a
              >
            </li>
            <li class="aside__events__list__item">
              <a class="aside__events__list__item__link" href="#"
                ><img
                  src="./images/aside/category/bascetball.png"
                  alt="Bascetball"
                  width="24"
                  height="24"
                />
                <span>Bascetball</span></a
              >
            </li>
            <li class="aside__events__list__item">
              <a class="aside__events__list__item__link" href="#"
                ><img
                  src="./images/aside/category/bowling.png"
                  alt="Bowling"
                  width="24"
                  height="24"
                />
                <span>Bowling</span></a
              >
            </li>

            <li class="aside__events__list__item">
              <a class="aside__events__list__item__link" href="#"
                ><img
                  src="./images/aside/category/box.png"
                  alt="Box"
                  width="24"
                  height="24"
                />
                <span>Box</span></a
              >
            </li>
            <li class="aside__events__list__item">
              <a class="aside__events__list__item__link" href="#"
                ><img
                  src="./images/aside/category/football.png"
                  alt="Football"
                  width="24"
                  height="24"
                />
                <span>Football</span></a
              >
            </li>
            <li class="aside__events__list__item">
              <a class="aside__events__list__item__link" href="#"
                ><img
                  src="./images/aside/category/golf.png"
                  alt="Golf"
                  width="24"
                  height="24"
                />
                <span>Golf</span></a
              >
            </li>
            <li class="aside__events__list__item">
              <a class="aside__events__list__item__link" href="#"
                ><img
                  src="./images/aside/category/golf-club.png"
                  alt="Golf Club"
                  width="24"
                  height="24"
                />
                <span>Golf Club</span></a
              >
            </li>
            <li class="aside__events__list__item">
              <a class="aside__events__list__item__link" href="#"
                ><img
                  src="./images/aside/category/skateboard.png"
                  alt="Skateboard"
                  width="24"
                  height="24"
                />
                <span>Skateboard</span></a
              >
            </li>
            <li class="aside__events__list__item">
              <a class="aside__events__list__item__link" href="#"
                ><img
                  src="./images/aside/category/table-tennis.png"
                  alt="Table tennis"
                  width="24"
                  height="24"
                />
                <span>Table tennis</span></a
              >
            </li>
            <li class="aside__events__list__item">
              <a class="aside__events__list__item__link" href="#"
                ><img
                  src="./images/aside/category/tennis-racket.png"
                  alt="Tennis racket"
                  width="24"
                  height="24"
                />
                <span>Tennis racket</span></a
              >
            </li>
            <li class="aside__events__list__item">
              <a class="aside__events__list__item__link" href="#"
                ><img
                  src="./images/aside/category/volleyball.png"
                  alt="Volleyball"
                  width="24"
                  height="24"
                />
                <span>Volleyball</span></a
              >
            </li>
          </ul>
        </div>
        <div class="aside__games">
          <div class="aside__games__wrap-title">
            <h5 class="aside__games__wrap-title__title">casino</h5>
          </div>
          <ul class="aside__games__list">
            <li class="aside__games__list__item">
              <a class="aside__games__list__item__link" href="#">
                <img src="./images/aside/games/one.png" alt="one" />
              </a>
              <div class="aside__games__list__item__content">
                <span>WELL OIL</span>
                <span>Login</span>
                <span>or</span>
                <button class="aside__games__list__item__content__btn">
                  Sign up
                </button>
              </div>
            </li>
            <li class="aside__games__list__item">
              <a class="aside__games__list__item__link" href="#">
                <img src="./images/aside/games/two.png" alt="two" />
              </a>
            </li>
            <li class="aside__games__list__item">
              <a class="aside__games__list__item__link" href="#">
                <img src="./images/aside/games/three.png" alt="three" />
              </a>
            </li>
            <li class="aside__games__list__item">
              <a class="aside__games__list__item__link" href="#">
                <img src="./images/aside/games/four.png" alt="four" />
              </a>
            </li>
            <li class="aside__games__list__item">
              <a class="aside__games__list__item__link" href="#">
                <img src="./images/aside/games/five.png" alt="five" />
              </a>
            </li>
            <li class="aside__games__list__item">
              <a class="aside__games__list__item__link" href="#">
                <img src="./images/aside/games/six.png" alt="five" />
              </a>
            </li>
          </ul>
        </div>
      </aside>
    </div>
  </body>
</html>
